Ansible module used by OSAS to manage ntp.

There is nothing special, it just install and start NTP on various platforms.

It is published for the sack of refactoring accross multiple repo, but is
not very exciting for now.
